* {
    box-sizing: border-box;
}
.logout{
    float: right;
}
body {
    margin: 0;
    font-family: 'Times New Roman', Times, serif;
}


.dropdown .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1000; /* Increase the z-index value */
}


.btn{
    cursor:pointer;
      position:relative;
      padding:10px 20px;
      background:white;
      font-size:28px;
      border-top-right-radius:10px;
      border-bottom-left-radius:10px;
      transition:all 1s;
      &:after,&:before{
        content:" ";
        width:10px;
        height: 10px;
        position:absolute;
        border :0px solid #fff;
        transition:all 1s;
        }
      &:after{
        top:-1px;
        left:-1px;
        border-top:5px solid black;
        border-left:5px solid black;
      }
      &:before{
        bottom:-1px;
        right:-1px;
        border-bottom:5px solid black;
        border-right:5px solid black;
      }
      &:hover{
        border-top-right-radius:0px;
        border-bottom-left-radius:0px;
        background:rgba(224, 219, 219, 0.921);
        color:rgb(0, 0, 0);
        &:before,&:after{
          
          width:100%;
          height:100%;
          border-color:rgb(55, 53, 53);
        }
      }
    }
    
.data-container{
    background:#6f93b2;
    height:10vh;
    display:flex;
    justify-content:center;
    align-items:center;
}
    

header {
    padding: 1px;
    background-color: rgba(20, 183, 164, 0.875);
}

nav {
    background-color: #131010db;
    overflow: hidden;
    position: sticky;
}

nav a {
    text-decoration: none;
    padding: 20px;
    text-align: center;
    float: left;
    color: white;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown .dropdown-content a:hover {
    background-color: #d9d4d4;
}

.dropdown:hover .dropdown-content {
    display: block;
}

nav a:hover, .dropdown:hover .dropbtn {
    background-color: #958f8fb7;
}



.menu-btn {
    display: inline-block;
    padding: 10px 20px;
    margin: 10px;
    font-size: 16px;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.menu-btn:hover {
    background-color: #0056b3;
}

