.container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    /* overflow: hidden; */
}

.profile-card {
    background-color: #fff;
    border-right: 1px solid #eee;
    width: 300px;
    text-align: center;
}

.profile-image img {
    width: 100%;
    height: auto;
    margin-top: 20px;
}

.profile-info {
    padding: 20px;
}

.name {
    font-size: 24px;
    margin: 0;
}

.rating {
    margin: 10px 0;
}

.stars {
    color: #f5c518; /* Gold color for stars */
}

.email, .phone {
    color: #666;
    margin: 5px 0;
}

.blogs {
    flex: 1;
    padding: 15px;
}

.blog {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
}

.blog h3 {
    margin-top: 0;
}

.blog p {
    color: #666;
}

h1{
    text-align: center;
    text-decoration: underline;
}