<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Blogger.com{% endblock title %}</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/index.css' %}">
    <link rel="stylesheet" href="{% static 'css/create_blog.css' %}">
    <link rel="stylesheet" href="{% static 'css/myprofile.css' %}">
    <style>
        body {
            background-color: #faf0e6;
            color: #8b4513;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
          
        }

        header.data-container {
            background-color: #ffcc33;
            color: #8b4513;
            padding: 10px;
            text-align: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 60px;
            z-index: 1000;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        nav {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            background-color: #8b4513;
            padding: 10px;
            position: fixed;
            top: 60px; 
            width: 100%;
            height: 50px; 
            z-index: 999;
            
        }

        nav a {
            color: white;
            margin: 0 10px;
            text-decoration: none;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        nav a:hover {
            background-color: #ffcc33;
        }

        .logout {
            margin-left: auto;
            background-color: #ffcc33;
            color: #8b4513;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
        }

        .logout:hover {
            background-color: #e6b800;
        }

        .main_body {
            margin-top: 140px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }

        .profile-card {
            width: 100%;
            max-width: 300px;
            margin-bottom: 20px;
            text-align: center;
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        #profile-img {
            border: 2px solid #ffcc33;
            height: 150px;
            width: 150px;
            border-radius: 50%;
        }

        .profile-info h2 {
            font-size: 20px;
            margin: 10px 0;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }

        .contact-form-container {
            width: 100%;
            max-width: 500px;
            background-color: #faf0e6;
            border: 1px solid #20c997;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-label {
            display: block;
            margin-bottom: 8px;
            color: #8b4513;
        }

        .form-input,
        .form-textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .form-button {
            width: 100%;
            padding: 10px;
            background-color: #20c997;
            border: none;
            border-radius: 4px;
            color: white;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .form-button:hover {
            background-color: #b8b517;
        }

        /* Media Queries for Responsiveness */
        @media (max-width: 1024px) {
            .main_body {
                margin-top: 120px;
                padding: 10px;
            }
            
            nav {
                height: auto;
            }
        }

        @media (max-width: 768px) {
            nav {
                display: block;
                text-align: center;
            }

            .profile-card {
                position: relative;
                margin: 0 auto;
                width: 80%;
            }

            .main_body {
                margin-top: 120px;
                padding: 10px;
            }

            #profile-img {
                height: 120px;
                width: 120px;
            }

            .menu-btn {
                padding: 8px;
                font-size: 14px;
                margin: 5px 0;
            }
        }

        @media (max-width: 576px) {
            .main_body {
                margin-top: 100px;
                padding: 10px;
            }

            .profile-card {
                width: 100%;
            }

            .profile-info h2 {
                font-size: 18px;
            }

            .form-button {
                font-size: 14px;
            }

            nav a {
                margin: 5px;
            }

            .menu-btn {
                width: 100%;
                padding: 10px;
                font-size: 12px;
            }
        }

        @media (max-width: 480px) {
            nav a {
                display: block;
                margin: 10px 0;
            }

            .profile-card {
                width: 100%;
            }

            .main_body {
                margin-top: 100px;
            }

            .contact-form-container {
                width: 100%;
            }

            .form-button {
                font-size: 12px;
            }

            .container {
                flex-direction: column;
            }

            #profile-img {
                height: 100px;
                width: 100px;
            }
        }
    </style>
</head>
<body>
    <header class="data-container">
        <span class="btn">Blogger</span>
    </header>

    <nav>
        <a href="/">Home</a>
        <a href="/contact">Contact Us</a>
        {% if request.user.is_authenticated %}
        <a class="logout" href="/logout/">Logout</a>
        {% endif %}
    </nav>

    <div class="main_body">
        <div class="container">
            <div class="profile-card">
                <a id="profile-img-a" href="#">
                    <img id="profile-img" src="{% static 'images/avtar3.jpeg' %}" alt="Blogger Image">
                </a>
                <div class="profile-info">
                    <h2>{{ request.user.first_name }} {{ request.user.last_name }}</h2>
                    <p>Email: {{ request.user.email }}</p>
                    <p>Number of Blogs: {{ blogs_count }}</p>
                    <a href="/create-blog" class="menu-btn" style="background-color: #ffcc33; color: #8b4513; padding: 10px 20px; border-radius: 5px; text-decoration: none;">Create Blog</a>
                    <a href="/myprofile" class="menu-btn" style="background-color: #ffcc33; color: #8b4513; padding: 10px 20px; border-radius: 5px; text-decoration: none;">My Blogs</a>
                </div>
            </div>

            <div class="contact-form-container">
                {% if success %}
                <p class="success-message">Your message has been sent successfully!</p>
                {% endif %}
                <form method="POST" action="{% url 'contact' %}" class="f">
                    {% csrf_token %}
                    <label for="name" class="form-label">Name:</label>
                    <input type="text" id="name" name="name" class="form-input" required>
                    <label for="email" class="form-label">Email:</label>
                    <input type="email" id="email" name="email" class="form-input" required>
                    <label for="message" class="form-label">Message:</label>
                    <textarea id="message" name="message" class="form-textarea" rows="4" required></textarea>
                    <button type="submit" class="form-button">Send</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
