<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        {% block title %} Blogger.com {% endblock title %}
    </title>

    {% load static %}
    <link rel="stylesheet" href="{% static 'css/index.css' %}">
    <link rel="stylesheet" href="{% static 'css/create_blog.css' %}">
    <link rel="stylesheet" href="{% static 'css/myprofile.css' %}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        body {
            background-color: #faf0e6;
            color: #8b4513;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        /* Styling for desktop */
        .menu-btn {
            display: flex;
            justify-content: center;
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            color: #fff;
            background-color: #ffcc33;
            border: none;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .menu-btn:hover {
            background-color: #e6b800;
        }

        #profile-img {
            border: 2px solid #ffcc33;
            height: 20vh;
            border-radius: 1000px;
            padding: 0px;
            margin-top: 20px;
        }

        .profile-car {
            top: 120px;
            left: 20px;
            width: 260px;
            z-index: 999;
            background-color: #ffffff;
            padding: 15px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        .profile-card {
            position: fixed;
            top: 120px;
            left: 20px;
            width: 260px;
            z-index: 999;
            background-color: #ffffff;
            padding: 15px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        .data-container {
            height: 70px;
        }

        header.data-container {
            background-color: #ffcc33;
            color: #8b4513;
            padding: 10px;
            text-align: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 60px;
            z-index: 1000;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        nav {
            position: fixed;
            top: 50px;
            left: 0;
            width: 100%;
            height: 50px;
            background-color: #8b4513;
            padding: 10px 0;
            z-index: 1000;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            margin-top: 10px;
        }

        nav a {
            color: white;
            margin: 0 10px;
            text-decoration: none;
            padding: 10px;
        }

        nav a:hover {
            background-color: #ffcc33;
            border-radius: 5px;
            height: 35px;
        }

        .logout {
            background-color: #ffcc33;
            color: #8b4513;
            padding: 10px 20px;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            margin-left: auto;
        }

        .logout:hover {
            background-color: #e6b800;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .main_body {
            margin-top: 160px;
            margin-left: 280px;
            padding: 20px;
        }

        /* Responsive styling */
        @media (max-width: 768px) {
            nav {
                display: block;
                text-align: center;
            }

            .profile-card {
                position: relative;
                margin: 0 auto;
                top: 0;
                width: 100%;
            }

            .main_body {
                margin-top: 120px;
                margin-left: 0;
                padding: 10px;
            }

            #profile-img {
                height: 15vh;
            }

            .menu-btn {
                padding: 8px;
                font-size: 14px;
                margin: 5px 0;
            }

            .blog-box {
                width: 100%;
            }

            header.data-container {
                height: auto;
                padding: 10px;
            }
        }

        @media (max-width: 480px) {
            nav a {
                display: block;
                margin: 10px 0;
            }

            .profile-card {
                top: 0;
                width: 100%;
                left: 0;
            }

            .main_body {
                margin-top: 100px;
            }

            .container {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <header class="data-container">
        <span class="btn">Blogger</span>
    </header>

    <nav>
        <a href="/">Home</a>
        <a href="/contact">Contact Us</a>
       
        {% if request.user.is_authenticated %}
        <a class="logout" style="float: right; margin-right: 50px; height: 35px;" href="/logout/">Logout</a>
        {% endif %}
    </nav>
    <div class="main_body">
        <div class="container">
            <div class="profile-card">
                <a id="profile-img-a" href="">
                    <img id="profile-img" src="{% static 'images/E:\Blogger\public\static\images\avtar3.jpeg' %}" alt="Blogger Image">
                </a>
                <div class="profile-info">
                    <h2 class="name">{{ request.user.first_name }} {{ request.user.last_name }}</h2>
                    <div class="rating">
                        <span>Rating: </span>
                        <span class="stars">★★★★☆</span>
                    </div>
                    <p class="email">{{ request.user.email }}</p>
                    <p>Number of Blogs : {{ blogs_count }}</p>
                    <br>
                    <a href="/create-blog" class="menu-btn">Create Blog</a>
                    <a href="/myprofile" class="menu-btn">My Blogs</a>
                </div>
            </div>

            {% block body %}
            <style>
                .blog-list {
                    display: flex;
                    flex-wrap: wrap;
                }

                .blog-box {
                    border: 3px solid #ddd;
                    border-radius: 20px;
                    background-color: #fff;
                    padding: 15px;
                    margin: 15px;
                    width: 95%;
                    box-sizing: border-box;
                    cursor: pointer;
                    transition: box-shadow 0.1s;
                }

                .blog-box:hover {
                    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
                }

                .blog-meta {
                    display: flex;
                    justify-content: space-around;
                    margin-top: 10px;
                }

                .blog-meta span {
                    margin-right: 40px;
                }

                .blog-detail {
                    max-width: 800px;
                    margin: 0 auto;
                    padding: 20px;
                    border: 1px solid #ddd;
                }

                .blog-detail h1 {
                    margin-bottom: 20px;
                }

                .blog-content {
                    margin-top: 20px;
                    line-height: 1.6;
                }

                .blog-details {
                    display: flex;
                    text-align: center;
                    background-color: #ffcc33;
                    padding: 8px;
                    margin-right: 0%;
                    border-radius: 10px;
                    text-decoration: none;
                }

                #blog-action {
                    background-color: #8b4513;
                    border: 3px solid black;
                    color: #fff;
                }

                #blog-action:hover {
                    background-color: #5a2d0c;
                }

                form.blog-search {
                    display: flex;
                    justify-content: space-around;
                }

                .blog {
                    display: flex;
                    background-color: #ffcc33;
                    width: 40%;
                }

                .search-btn:hover {
                    background-color: #e6b800;
                    color: #fff;
                }

                button:hover {
                    background-color: #fff;
                }
            </style>
            <div class="blogs">
                <h1>All Blogs</h1>
                <form class="blog-search" method="GET" action="/">
                    <div class="blog">
                        <input class="search_input" type="text" class="form-control" name="search" id="exampleFormControlInput1" placeholder="Enter Blog Title">
                        <button style="width: 200px; height: 73%; margin-top: 4px;" class="search_btn" type="submit">Search</button>
                    </div>
                </form>
                {% for blog in blogs %}
                <div class="blog-box" onclick="location.href='/all-detailed-blog/{{ blog.id }}'">
                    <h2>{{ blog.title }}</h2>
                    <p>{{ blog.content|truncatewords:50 }}</p>
                    <div class="blog-meta">
                        <span class="blog-details">Rating: ★★★★☆</span>
                        <span class="blog-details">Views: {{ blog.views }}</span>
                        <span class="blog-details">Date: {{ blog.created_at|date:"F d, Y H:i" }}</span>
                        <span class="blog-details">Last Updated on: {{ blog.updated_at|date:"F d, Y H:i" }}</span>
                       
                        <a href="/other-blogger/{{ blog.author.user.pk }}/{{ blog.id }}" class="blog-details" id="blog-action">By: {{ blog.author.user.first_name }} {{ blog.author.user.last_name }}</a>
                    </div>
                </div>
                {% endfor %}
            </div>
            {% endblock body %}
        </div>
    </div>
</body>
</html>
