{% extends "blog/index.html" %}

{% block body %}

<style>
    body {
        background-color: #faf0e6;
        /* Light beige background */
        color: #8b4513;
        /* Rich brown text color */
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    #profile {
        width: 100%;
        background-color: #ffffff;
        /* White background */
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .back-button {
        display: flex;
        font-size: 40px;
        background-color: #8b4513;
        color: #ffcc33;
        /* Bright golden yellow */
        border-radius: 5px;
        height: 50px;
        border: none;
        cursor: pointer;
        transition: color 0.3s ease;



    }

    .back-button:hover {
        color: #e6b800;
        /* Deeper yellow on hover */

    }

    #profile-img {
        height: 20vh;
        border: 2px solid #ffcc33;
        /* Bright golden yellow border */
        border-radius: 1000px;
    }

    .profile-info h2.name {
        color: #8b4513;
        /* Rich brown text color */
    }

    .profile-info .rating,
    .profile-info p.email {
        color: #8b4513;
        /* Rich brown text color */
    }

    .profile-info {
        margin-bottom: 20px;
    }

    .blog-search {
        display: flex;
        justify-content: space-around;
        margin-bottom: 20px;
    }

    .search_input {
        padding: 10px;
        border-radius: 5px;
        border: 2px solid #ddd;
        /* Light gray border */
        transition: border-color 0.3s ease;
    }

    .search_input:focus {
        border-color: #ffcc33;
        /* Bright golden yellow on focus */
        outline: none;
    }

    .search_btn {
        width: 200px;
        margin-left: 23%;
        margin-top: 4px;
        padding: 10px;
        border-radius: 5px;
        background-color: #ffcc33;
        /* Bright golden yellow */
        color: #fff;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s ease, transform 0.3s ease;
    }

    .search_btn:hover {
        background-color: #e6b800;
        /* Deeper yellow on hover */
        transform: scale(1.05);
        /* Slight scale effect on hover */
    }

    .blogs h1 {
        color: #8b4513;
        /* Rich brown text color */
    }

    .blog-box {
        border: 3px solid #ddd;
        /* Light gray border */
        border-radius: 20px;
        background-color: rgb(255, 255, 255);
        /* Soft blue background */
        padding: 15px;
        margin: 15px;
        width: 95%;
        box-sizing: border-box;
        cursor: pointer;
        transition: box-shadow 0.3s ease, transform 0.3s ease;
    }

    .blog-box:hover {
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
        transform: scale(1.02);
        /* Slight scale effect on hover */
    }

    .blog-meta {
        display: flex;
        justify-content: space-around;
        margin-top: 10px;
    }

    .blog-meta span {
        margin-right: 20px;
        color: #8b4513;
        /* Rich brown text color */
    }

    .blog-detail {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ddd;
        /* Light gray border */
        background-color: #ffffff;
        /* White background */
    }

    .blog-detail h1 {
        margin-bottom: 20px;
        color: #8b4513;
        /* Rich brown text color */
    }

    .blog-content {
        margin-top: 20px;
        line-height: 1.6;
        color: #8b4513;
        /* Rich brown text color */
    }

    .blog-details {
        display: flex;
        text-align: center;
        background-color: #ffcc33;
        /* Bright golden yellow background */
        padding: 8px;
        margin-right: 5px;
        border-radius: 10px;
        text-decoration: none;
        color: #8b4513;
        /* Rich brown text color */
        transition: background-color 0.3s ease;
    }

    .blog-details:hover {
        background-color: #e6b800;
        /* Deeper yellow on hover */
        color: #fff;
    }

    #blog-action {
        background-color: #8b4513;
        /* Coral background for delete and author actions */
        border: 3px solid #1d1a1a;
        /* Rich brown border */
        padding: 10px;
        border-radius: 5px;
        text-decoration: none;
        color: #fff;
        transition: background-color 0.3s ease, transform 0.3s ease;
    }

    #blog-action:hover {
        background-color: #5a2d0c;
        /* Darker brown on hover */
        transform: scale(1.05);
        /* Slight scale effect on hover */
    }

    .other-blog {
        display: grid;
        border: 2px solid #8b4513;
        /* Rich brown border */
        padding: 20px;
        margin: 5px;
        border-radius: 10px;
        transition: box-shadow 0.3s ease;
    }

    .other-blog:hover {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }

    .profile-car {
        top: 120px;
        left: 20px;
        width: 260px;
        z-index: 999;
        background-color: #ffffff;
        padding: 15px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
    }
</style>

<div class="profile-car " id="profile" ">
    <button class=" back-button" onclick="window.location.href='/'">←</button>
    <a id="profile-img-a" href="">
        <img id="profile-img" src="/static/images/avtar.jpg" alt="Blogger Image" style="margin-left: 45%;">
    </a>
    <div class="profile-info">
        <h2 class="name" style="margin-left: 42%;">{{ user.first_name }} {{ user.last_name }}</h2>
        <div class="rating" style="margin-left: 45%;">
            <span>Rating: </span style="margin-left: 45%;">
            <span class="stars" id="star-rating">★★★★☆</span>
        </div>
        <p class="email" style="margin-left: 42%;">{{ user.email }}</p>
        <p style="margin-left: 45%;">Number of Blogs: {{ blogs_count }}</p>
        <br>
        <form class="blog-search" method="GET" action="/">
            <div class="blog">
                <input class="search_input" type="text" name="search" id="exampleFormControlInput1"
                    placeholder="Enter Blog Title">
                <button class="search_btn" type="submit">Search</button>
            </div>
        </form>
        <div class="blogs">
            <h1>All Blogs</h1>
            {% for blog in blogs %}
            <div class="blog-box" onclick="location.href='/all-detailed-blog/{{blog.id}}'">
                <h2>{{ blog.title }}</h2>
                <p>{{ blog.content|truncatewords:50|linebreaksbr }}</p>
                <div class="blog-meta">
                    <span class="blog-details">Rating: ★★★★☆</span>
                    <span class="blog-details">Views: {{ blog.views }}</span>
                    
                    <span class="blog-details">Date: {{ blog.created_at|date:"F d, Y H:i" }}</span>
                    <span class="blog-details">Last Updated on: {{ blog.updated_at|date:"F d, Y H:i" }}</span>
                    <a href="/other-blogger/{{blog.author.user.pk}}/{{blog.id}}" class="blog-details"
                        id="blog-action">By: {{ blog.author.user.first_name }} {{ blog.author.user.last_name }}</a>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</div>

{% endblock body %}