<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submit a Review</title>
    <link rel="stylesheet" href="{% static 'css/style1.css' %}">
    <style>
        body {
            background-color: #faf0e6; /* Light beige background */
            color: #8b4513; /* Rich brown text color */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ddd; /* Light gray border */
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #8b4513; /* Rich brown text color */
            margin-bottom: 20px;
        }

        .star-rating {
            direction: rtl;
            display: inline-block;
        }

        .star-rating input[type="radio"] {
            display: none;
        }

        .star-rating label {
            font-size: 2rem;
            color: lightgray;
            cursor: pointer;
            transition: color 0.3s ease;
        }

        .star-rating input[type="radio"]:checked ~ label {
            color: gold; /* Gold for checked stars */
        }

        .star-rating label:hover,
        .star-rating label:hover ~ label {
            color: gold; /* Gold on hover */
        }

        button {
            background-color: #ffcc33; /* Bright golden yellow */
            border: 2px solid #ddd; /* Light gray border */
            color: #8b4513; /* Rich brown text color */
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        button:hover {
            background-color: #e6b800; /* Deeper yellow on hover */
            color: #fff; /* White text on hover */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Submit a Review</h1>
        <form action="{% url 'submit_review' %}" method="POST">
            {% csrf_token %}
            <div class="star-rating">
                <input type="radio" id="star5" name="rating" value="5">
                <label for="star5" title="5 stars">&#9733;</label>

                <input type="radio" id="star4" name="rating" value="4">
                <label for="star4" title="4 stars">&#9733;</label>

                <input type="radio" id="star3" name="rating" value="3">
                <label for="star3" title="3 stars">&#9733;</label>

                <input type="radio" id="star2" name="rating" value="2">
                <label for="star2" title="2 stars">&#9733;</label>

                <input type="radio" id="star1" name="rating" value="1">
                <label for="star1" title="1 star">&#9733;</label>
            </div>
       
            <div>
                <button type="submit">Submit Review</button>
            </div>
        </form>
    </div>
</body>
</html>
