{% extends "blog/index.html" %}

{% block body %}

<style>
.blog-container {
    /* max-width: 800px; */
    width: 70%;
    margin: 20px auto;
    height: 100%;
    padding: 20px;
    border: 2px solid #ddd;
    border-radius: 10px;
    background-color: #f9f9f9;
}

.blog-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.back-button {
    font-size: 20px;
    padding: 10px 20px;
    color: #fff;
    background-color: #4f93bd;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.back-button:hover {
    background-color: #0056b3;
}

.blog-header h1 {
    flex-grow: 1;
    margin-left: 20px;
    font-size: 24px;
    color: #333;
}

.blog-content {
    line-height: 1.6;
    font-size: 18px;
    color: #555;
    margin-bottom: 20px;
}

.blog-footer {
    display: flex;
    justify-content: flex-end;
}

.update-button {
    padding: 10px 20px;
    color: #fff;
    background-color: #4f93bd;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.update-button:hover {
    background-color: #0056b3;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}
</style>

<div class="blog-container">
    <div class="blog-header">
        <button class="back-button" onclick="window.location.href='/my-detailed-blog/{{blog.id}}'">←</button>
        <h1>Update Blog</h1>
    </div>
    <form method="POST" action="">
        {% csrf_token %}
        <div class="form-group">
            <label for="title">Title</label>
            <input type="text" id="title" name="title" value="{{ blog.title }}">
        </div>
        <div class="form-group">
            <label for="content">Content</label>
            <textarea id="content" name="content" rows="10">{{ blog.content }}</textarea>
        </div>
        <div class="blog-footer">
            <button class="update-button" type="submit">Update</button>
        </div>
    </form>
</div>



{% endblock body %}
