{% extends "blog/index.html" %}

{% block title %}
Upload Image
{% endblock title %}

{% block body %}

<main>
    <h1>Upload an Image for Your Blog</h1>
    
    <form method="POST" action="" enctype="multipart/form-data">
        {% csrf_token %}
        
        <label for="image">Image:</label><br>
        <input type="file" id="image" name="image" accept="image/*" required><br><br>
        
        <input type="submit" value="Upload Image">
    </form>
</main>

{% endblock body %}
