<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Page</title>
{% load static %}
<link rel="stylesheet" href="{% static 'css/login.css' %}">
<!-- D:\Django Projects\Blogger\public\static\css\auth\login.css -->
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f8f9fa; /* Light Gray background */
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .login-container {
        background-color: #ffffff; /* White background for the container */
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        border: 1px solid #dcdcdc; /* Light Gray border */
        width: 40%;
    }

    .login-container h2 {
        text-align: center;
        margin-bottom: 20px;
        color: #20c997; /* Bright Teal text color */
    }

    .login-form input[type="text"],
    .login-form input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #dcdcdc; /* Light Gray border */
        border-radius: 5px;
        box-sizing: border-box;
    }

    .login-form input[type="submit"] {
        width: 100%;
        padding: 10px;
        background-color: #ff6f61; /* Coral background */
        color: #ffffff; /* White text color */
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s, color 0.3s;
    }

    .login-form input[type="submit"]:hover {
        background-color: #e65c50; /* Deeper Coral */
        color: #ffffff; /* White text color */
    }

    .message {
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid transparent;
        border-radius: 4px;
    }

    .message-success {
        color: #155724;
        background-color: #d4edda;
        border-color: #c3e6cb;
    }

    .message-error {
        color: #721c24;
        background-color: #f8d7da;
        border-color: #f5c6cb;
    }

    .message-info {
        color: #0c5460;
        background-color: #d1ecf1;
        border-color: #bee5eb;
    }

    a {
        color: #20c997; /* Bright Teal color */
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }
</style>
</head>
<body>
<div class="login-container">
    <h2>Login</h2>
    <form class="login-form" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        {% if messages %}
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <div class="alert alert-danger" role="alert">
            {% for message in messages %}
                {{message}}
            {% endfor %}
        </div>
        {% endif %}
        <input type="text" name="username" placeholder="Username" required>
        <input type="password" name="password" placeholder="Password" required>
        <input type="submit" value="Login">
        <p><a href="/register/">Don't Have an Account</a></p>
    </form>
</div>
</body>
</html>
